<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55e9fafc"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/ngood"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit1"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#fcd9af60"
            android:gravity="center"
            android:hint="first number"
            android:inputType="number"
            android:textColorHint="#c2bbaf"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit2"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#fcd9af60"
            android:gravity="center"
            android:hint="second number"
            android:inputType="number"
            android:textColorHint="#c2bbaf"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:background="#559a02bc"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="choose operation"
        android:textColor="#2a3143"
        android:textSize="30sp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#559a02bc"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/but1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="#92c9167e"
            android:text="+"
            android:textSize="20sp" />

        <Button
            android:id="@+id/but2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="#92c9167e"
            android:text="-"
            android:textSize="20sp" />

        <Button
            android:id="@+id/but3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="#92c9167e"
            android:text="*"
            android:textSize="20sp" />

        <Button
            android:id="@+id/but4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="#92c9167e"
            android:text="/"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#e7eefc"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="#92edc6dd"
            android:gravity="center"
            android:text="Result"
            android:textSize="30sp" />
    </LinearLayout>


</LinearLayout>
